<div class="row">
    <div class="col-xs-10">
        <form>
            <div class="form-group col-sm-6">
                <label for="name">Name</label>
                <input type="text" class="form-control" #nameInputText>
            </div>
            <div class="form-group col-sm-6">
                <label for="amount">Amount</label>
                <input type="text" class="form-control" #amountInputText>
            </div>
            <button (click)="onAddIngredient()" 
            class="btn btn-primary">Add</button>
        </form>
    </div>
</div>