<div class="row">
    <div class="col-md-8">
        <div>
            <h3>The account name is {{account.name}}</h3>
            <hr>
            <p>The account status is {{account.status}}</p>
            <button class="btn btn-primary" (click)="onChangeStatus('active')">set to 'Active'</button>
            <button class="btn btn-info" (click)="onChangeStatus('inactive')">set to 'InActive'</button>
            <button class="btn btn-danger" (click)="onChangeStatus('Unknown')">set to 'Unknown'</button>
        </div>
    </div>
</div>