<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a href="#" class="navbar-brand">Recipe App</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcontent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcontent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a (click)="onSelect('recipe')" href="#" class="nav-link">Recipes</a>
            </li>
            <li class="nav-item">
                <a (click)="onSelect('shopping-list')" href="#" class="nav-link">Shoppinglist</a>
            </li>
        </ul>
    </div>
</nav>