<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a href="#" class="navbar-brand">ServerManagement</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcontent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcontent">
          <ul class="navbar-nav">
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
              <a routerLink="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
              <a routerLink="/servers" class="nav-link">Servers</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
              <a [routerLink]="['/users']" class="nav-link">Users</a>
            </li>
          </ul>
        </div>
      </nav>  
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
        <router-outlet></router-outlet>
    </div>
  </div>
</div>