<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Sample Post Form</div>
        <div class="card-body">
          <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" ngModel name="title" required>
            </div>
            <div class="form-group">
              <label for="content">Content</label>
              <textarea name="content" id="content"  rows="3" class="form-control" ngModel required></textarea>
            </div>
            <button class="btn btn-success" [disabled]="!f.valid" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <button class="btn btn-primary" (click)="onFetchPosts()">FetchPosts</button>
      <button class="btn btn-success" 
      [disabled]="loadedPosts.length<1"
      (click)="onClearPosts()">Clear posts</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <p *ngIf="loadedPosts.length<1 && !isFetching">No Posts Available!</p>
        <ul class="list-group" *ngIf="loadedPosts.length>1 && !isFetching">
          <li class="list-group-item" *ngFor="let post of loadedPosts">
            <h3>{{post.title}}</h3>
            <p>{{post.content}}</p>
          </li>
        </ul>
        <p *ngIf="isFetching">Loading...</p>
    </div>
  </div>
</div>