<div class="row" *ngIf="recipe">
    <div class="col-md-12">
        <img [src]="recipe.imageUrl" [alt]="recipe.name" style="width: 300px;height: 200px;">
        <h3>{{recipe.name}}</h3>
        <p>{{recipe.description}}</p>
        <div class="row">
            <div class="col-xs-12">
                <div class="btn-group" appDropDown>
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Manage</button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item" (click)="addToShoppingList()">Add To Shopping List</li>
                        <li class="dropdown-item">Edit Recipe</li>
                        <li class="dropdown-item">DeleteRecipe</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</div>