<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a href="#" class="navbar-brand">RecipeApp</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcontent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collpase navbar-collapse" id="navcontent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" (click)="onSet('recipe')" class="nav-link">Recipes</a>
            </li>
            <li class="nav-item">
                <a href="#" (click)="onSet('shoppinglist')" class="nav-link">ShoppingList</a>
            </li>
        </ul>
    </div>
</nav>