<div class="row">
    <div class="col-md-12">
        <div *ngIf="allowEdit;else info">
            <div class="form-group">
                <label for="name">Server Name</label>
                <input type="text" class="form-control" [(ngModel)]="serverName">
            </div>
            <div class="form-group">
                <label for="status">Server Status</label>
                <select name="status" class="form-control" id="status" [(ngModel)]="serverStatus">
                    <option value="offline">offline</option>
                    <option value="online">online</option>
                </select>
            </div>
            <button class="btn btn-success" (click)="onUpdate()">Update</button>
        </div>
    </div>
</div>
<ng-template #info>
    <h3>You are not allowed to edit</h3>
</ng-template>