<div class="row">
    <div class="col-md-8">
            <div class="form-group">
                <label for="name">Account Name</label>
                <input type="text" class="form-control" #nameInput>
            </div>
            <div class="form-group">
                <label for="status">Status</label>
                <select class="form-control" #statusInput>
                    <option value="active">Active</option>
                    <option value="inactive">InActive</option>
                    <option value="unknown">UnKnown</option>
                </select>
            </div>
            <button class="btn btn-success" (click)="onAdd(nameInput.value,statusInput.value)">Add</button>
    </div>
</div>